export CHAINID=9000
export FACTORY_ADDRESS=0x0000
export INIT_CODE_HASH=0x000
export DENOM_SYMBOL="Evmos"
export DENOM_NAME="EVMOS"
export WRAPPED_TOKEN_ADDRESS=0x0000
export WRAPPED_TOKEN_DECIMALS=0x000
export WRAPPED_TOKEN_SYMBOL=0x000
export WRAPPED_TOKEN_NAME=0x00
yarn run build
